PORT=3000

DB_URI=mongodb+srv://SIH_boy:SIH_boy_26@cluster0.75uhfai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ndajfytweiuci2u2qowic;wlfklqtpi2p4o6874rywuief483964fyuif63r7cwyef

NODE_ENV=Development

FRONTEND_URI=http://localhost:5173/